<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Tecnico Marathon</title>
    <link rel="stylesheet" href="cover.css">
    <script src="cover.js"></script>
</head>
<body>
    <div id="container" data-message="Cargando ...">
        <form class="form" onSubmit="doRequest(); return false;">
            <select name="tipo" id="tipo">
                <option value="2">Tipo 2</option>
            </select>
            <input type="text" id="ruc" value="20600892470">
            <button type="submit">Consultar</button>
            <button type="button" id="clear">Limpiar</button>
        </form>
        <div class="show">
            <div class="data" id="data">
                <div><p>ruc | </p><p id="_ruc"></p></div>
                <div><p>razon_social | </p><p id="razon_social"></p></div>
                <div><p>estado | </p><p id="estado"></p></div>
                <div><p>direccion | </p><p id="direccion"></p></div>
                <div><p>ubigeo | </p><p id="ubigeo"></p></div>
                <div><p>departamento | </p><p id="departamento"></p></div>
                <div><p>provincia | </p><p id="provincia"></p></div>
                <div><p>distrito | </p><p id="distrito"></p></div>
            </div>
        </div>
    </div>
</body>
</html>